# Pre-Facet Calibrator Calibration Pipeline
#
# Calibrator part of the basic Pre-Facet calibration pipeline:
# - requires LOFAR software version >= 2.17
# - expects shared filesystem, that all nodes can reach all files!
#   (E.g. a single workstation or compute cluster with shared filesystem
#   doesn't work on multiple nodes on CEP-2 or CEP3.)

### parameters you will need to adjust.
# where to find the calibrator data
! cal_input_path       = /data/scratch/username/PathToYourCalibratorData/
! cal_input_pattern    = L*.MS
# Either: the path to the skymodel for the calibrator (ASCII-file)
# or: the path to a directory with the skymodels for the different calibrators
! calibrator_path_skymodel = /cep3home/username/Pre-Facet-Cal/skymodels/
# where to put the inspection plots generated by the pipeline
! inspection_directory     = /media/scratch/test/username/WhereYouWantInspectionPlotsEtc/
# where to put the files with the calibration values that are to be transferred to the target
! cal_values_directory     = /media/scratch/test/username/WhereYouWantToStoreTheValuesFromTheCalibrator/

# NDPPP-compatible pattern for baselines or stations to be flagged (may be an empty list, i.e.: [] )
! flag_baselines         = [ CS013HBA* ]
# name of the station that will be used as a reference for the phase-plots
! reference_station      = CS001HBA0

# pathes to the scripts etc.
# #### ToDo: get the scripts onto CEP3 and adjust the pathes here!
! calib_cal_parset          = /homea/htb00/htb001/prefactor/parsets/calibcal.parset
! find_skymodel_cal_auto    = /homea/htb00/htb001/prefactor/scripts/find_skymodel_cal.py
! losoto_importer           = /homea/htb00/htb001/prefactor/scripts/losotoImporter.py
! fitclock_script           = /homea/htb00/htb001/prefactor/scripts/fit_clocktec_initialguess_losoto.py
! fitamps_script            = /homea/htb00/htb001/prefactor/scripts/amplitudes_losoto_3.py
! plotsols_script           = /homea/htb00/htb001/prefactor/scripts/examine_npys.py
! fit_XYoffset_script       = /homea/htb00/htb001/prefactor/scripts/find_cal_global_phaseoffset_losoto.py
! plotphases_script         = /homea/htb00/htb001/prefactor/scripts/plot_solutions_all_stations.py
! losoto_executable         = /homea/htb00/htb003/local_jureca/bin/losoto

# number of processes to use per step per node
! num_proc_per_node        = 24
# number of processes to use per step per node for tasks with high i/o (dppp or cp) or memory (eg calibration)
! num_proc_per_node_limit  = 4
# number of threads per process for NDPPP
! max_dppp_threads         = 8

# set this to True if you want the pipeline run to continue if single bands fail
! error_tolerance = False
