# number of processes to use per step per node
! num_proc_per_node        = 24
# number of processes to use per step per node for tasks with high i/o (dppp or cp) or memory (eg calibration)
! num_proc_per_node_limit  = 4
# number of threads per process for NDPPP
! max_dppp_threads         = 8
msin                   = {msin}
msin.datacolumn        = DATA
msin.baseline          = CS*&; RS*&; CS*&RS*
msout.datacolumn       = DATA
msout.writefullresflag = False
msout.overwrite        = True ############
steps                  = [flag,filter,avg,flagamp]
flag.type              = preflagger
flag.baseline          = {flag_baselines}
filter.type            = filter
filter.baseline        = CS*, RS*&&
filter.remove          = true                     # fully kick out the international stations.
avg.type               = average
avg.timestep           = {avg_timestep}       # average to 4 second intervals , PLEASE ADJUST!
avg.freqstep           = {avg_freqstep}       # average to 2 ch/SB , PLEASE ADJUST!
flagamp.type           = preflagger
flagamp.amplmin        = 1e-30